你是 IssueTree 自动开发系统的任务监控 agent。

## 你的任务
检查一个正在运行的任务，判断其状态并采取适当行动。

## 任务信息
- Task: TASK-2597
- Issue: ISSUE-CR003b
- Task Type: fix
- 目标 tmux session: task-2597
- 超时时间: 60 分钟
- 已运行时间: 15.8 分钟
- 触发原因: periodic

## 当前 tmux 输出（最后 80 行）
```
      83 +const createMockRuleEngine = () => ({
      84 +  validateRule: jest.fn().mockReturnValue({ valid: true, rule:
         +{ code: 'CHECKIN', points: 10 }, points: 10 }),
      85 +  validateFreeze: jest.fn().mockReturnValue({ valid: true }),
      86 +  validateTransfer: jest.fn().mockReturnValue({ valid: true, fe
         +e: 1 }),
      87 +  checkLimits: jest.fn().mockResolvedValue({ allowed: true }),
      88 +  calculatePoints: jest.fn().mockResolvedValue(100),
      89 +  checkGlobalEarnLimits: jest.fn().mockResolvedValue(true),
      90 +  checkGlobalSpendLimits: jest.fn().mockResolvedValue(true),
      91 +});
      92 +
      93  jest.mock('../../db/client', () => ({
      94    prisma: mockPrismaClient,
      95  }));
     ...
      106      checkGlobalEarnLimits: jest.fn().mockResolvedValue(true),
      107      checkGlobalSpendLimits: jest.fn().mockResolvedValue(true),
      108    })),
       98 -  pointsRuleEngine: {},
      109 +  pointsRuleEngine: createMockRuleEngine(),
      110  }));
      111
      112  describe('PointsTransactionService', () => {

⏺ Update(src/services/__tests__/pointsTransactionService.test.ts)
  ⎿  Added 1 line, removed 1 line
      143        createdAt: new Date(),
      144      };
      145
      146 -    service = new PointsTransactionService(mockPrismaClient, {
          -} as any);
      146 +    service = new PointsTransactionService(mockPrismaClient, c
          +reateMockRuleEngine() as any);
      147    });
      148
      149    describe('earnPoints', () => {

⏺ Update(src/services/__tests__/pointsTransactionService.test.ts)
  ⎿  Added 1 line, removed 5 lines
      199      it('should reject when insufficient balance', async () =>
           {
      200        mockAccount = { ...mockAccount, balance: 50, frozenAmoun
           t: 0 };
      201
      202 -      // Need to reset the transaction mock to use the updated
          - mockAccount
      202        mockPrismaClient.$transaction.mockImplementationOnce(asy
           nc (callback: any) => {
      203          const tx = createMockTx({
      204            pointsAccount: {
     ...
      212          return callback(tx);
      213        });
      214
      216 -      const result = await service.spendPoints('user-1', 100);
      217 -
      218 -      expect(result.success).toBe(false);
      219 -      expect(result.error).toContain('Insufficient points');
      215 +      await expect(service.spendPoints('user-1', 100)).rejects
          +.toThrow('Insufficient points');
      216      });
      217    });
      218

⏺ Update(src/services/__tests__/pointsTransactionService.test.ts)
  ⎿  Added 1 line, removed 4 lines
      278          return callback(tx);
      279        });
      280
      281 -      const result = await service.transferPoints('user-1', 'u
          -ser-2', 100);
      282 -
      283 -      expect(result.success).toBe(false);
      284 -      expect(result.error).toContain('Insufficient points');
      281 +      await expect(service.transferPoints('user-1', 'user-2',
          +100)).rejects.toThrow('Insufficient points');
      282      });
      283    });
      284

⏺ 现在运行测试验证修复。

⏺ Bash(cd apps/server && npx jest --testPathPattern="pointsRuleEngine|pointsServ
      ice|pointsTransactionService" --no-coverage 2>&1 | tail -100)
  ⎿  Error: Exit code 1
     (eval):cd:1: no such file or directory: apps/server

  Bash(npx jest --testPathPattern="pointsRuleEngine|pointsService|pointsTransact
      ionService" --no-coverage 2>&1 | tail -100)
  ⎿  Running… (7s · timeout 2m)
     (ctrl+b ctrl+b (twice) to run in background)

✻ Fixing issues… (15m 30s · ↓ 10.4k tokens · thought for 1s)
  ⎿  ◻ Verify fix and report
     ◼ Fix identified issues
     ✔ Diagnose ISSUE-CR003b failure

────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────
  server (issue/issue-cr003b)
  ⏵⏵ bypass permissions on (shift+tab to cycle)


```

## 操作步骤
1. 先分析上面给出的 tmux 输出，判断任务当前状态
2. 如果信息不够，用 Bash 工具执行 `tmux capture-pane -t task-2597 -p -S -200` 获取更多历史
3. 如需更多信息：
   - 检查 worktree 的 git status: `cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-CR003b && git status && git log --oneline -5`
   - 检查 worktree 是否有新代码变更

## 职责分层
**你可以直接做的简单操作（用 Bash 工具）：**
- 发送 Enter 键: `tmux send-keys -t task-2597 Enter`
- 发送特定文本: `tmux send-keys -t task-2597 "y" Enter`
- 这些是安全的，直接执行即可

**必须返回 JSON 由系统处理（不要自己做）：**
- kill tmux session
- 更新数据库中的 task/issue 状态
- 标记任务完成或失败

## 判断标准
- **healthy**: 任务正在正常执行，有进度输出
- **completed**: 任务已完成（看到 SkillAPI.complete_task 调用、成功完成信息、skill 执行完毕等）
- **stuck_permissions**: 卡在权限确认提示
- **stuck_input**: 等待用户输入（y/n、press enter 等）
- **stuck_error**: 遇到错误无法继续（编译错误、依赖缺失等）
- **timeout**: 运行时间过长且无明显进度
- **unknown**: 无法判断

## 可选动作
- **no_action**: 任务正常，不需要干预
- **send_keys**: 你已经直接发送了按键（Enter/文本），告知系统即可
- **complete_task**: 请求系统标记任务完成（agent 观察到 task 已成功完成）
- **fail_task**: 请求系统标记任务失败（系统会自动安排 fix 或等待人工处理）

## 输出格式
只返回一个 JSON 对象，不要包含其他文字：
{"status": "...", "action": "...", "reasoning": "..."}