你是 IssueTree 自动开发系统的任务监控 agent。

## 你的任务
检查一个正在运行的任务，判断其状态并采取适当行动。

## 任务信息
- Task: TASK-2614
- Issue: ISSUE-INF006
- Task Type: fix
- 目标 tmux session: task-2614
- 超时时间: 60 分钟
- 已运行时间: 9.3 分钟
- 触发原因: periodic

## 当前 tmux 输出（最后 80 行）
```
⏺ Bash(cd apps/server && npm test 2>&1 | grep -i "email\|Email\|EMAIL")
  ⎿        ✓ should mask email addresses (1 ms)
           ✓ should require email (1 ms)
           ✓ should require valid email format (243 ms)
     … +49 lines (ctrl+o to expand)
  ⎿  (timeout 2m 30s)

⏺ Background command "Find issue yaml files" completed (exit code 0)

⏺ 所有邮件相关的测试都通过了：
  - PASS src/__tests__/email/adapters.test.ts
  - PASS src/__tests__/email/templates.test.ts
  - PASS src/__tests__/email/transactional.test.ts
  - PASS src/__tests__/email/bulk.test.ts
  - PASS src/__tests__/email/tracking.test.ts

  问题根因已定位：turbo.json 使用了 pipeline 而不是
  tasks，导致测试命令无法执行。现在修复了，让我提交修复并通过 SkillAPI
  报告结果。

⏺ Bash(git add turbo.json && git commit -m "$(cat <<'EOF'
      fix(ISSUE-INF006): fix turbo.json pipeline field for turbo v2
      compatibility…)
  ⎿  Error: Exit code 128
     fatal: pathspec 'turbo.json' did not match any files

⏺ Bash(pwd && git diff turbo.json)
  ⎿  Error: Exit code 128
     /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-INF006/apps/serve
     r
     fatal: ambiguous argument 'turbo.json': unknown revision or path not in the
      working tree.
     Use '--' to separate paths from revisions, like this:
     'git <command> [<revision>...] -- [<file>...]'

⏺ Bash(cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-INF006 &&
      git diff turbo.json)
  ⎿  diff --git a/turbo.json b/turbo.json
     index 799d5dc..54ff7d5 100644
     --- a/turbo.json
     … +11 lines (ctrl+o to expand)

⏺ Bash(git add turbo.json && git commit -m "$(cat <<'EOF'
      fix(ISSUE-INF006): fix turbo.json pipeline field for turbo v2
      compatibility…)
  ⎿  [issue/issue-inf006 ce7f468] fix(ISSUE-INF006): fix turbo.json pipelin
     e field for turbo v2 compatibility
      1 file changed, 1 insertion(+), 1 deletion(-)

⏺ 提交成功。让我验证测试现在能正常运行。

⏺ Bash(npm test 2>&1 | head -20)
  ⎿  > visionshare@0.1.0 test
     > turbo run test
     … +19 lines (ctrl+o to expand)
  ⎿  (timeout 30s)

⏺ turbo.json 修复成功，测试命令现在可以正常运行了。e2e 测试失败是因为 playwright
   未安装，与邮件服务无关。

  现在让我通过 SkillAPI 报告修复结果。

⏺ Bash(cd /Users/apple/projects/bridgeai &&
      IT_SCRIPTS="/Users/apple/projects/issue-tree/scripts" && python3 -c "
      import sys; sys.path.insert(0, '$IT_SCRIPTS')…)
  ⎿  Shell cwd was reset to
     /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-INF006

⏺ Bash(cd /Users/apple/projects/bridgeai &&
      IT_SCRIPTS="/Users/apple/projects/issue-tree/scripts" python3 -c "
      import sys; sys.path.insert(0, '$IT_SCRIPTS')…)
  ⎿  Error: Exit code 1
     Traceback (most recent call last):
       File "<string>", line 3, in <module>
     ModuleNotFoundError: No module named 'v3'

⏺ Bash(cd /Users/apple/projects/bridgeai &&
      IT_SCRIPTS="/Users/apple/projects/issue-tree/scripts" && python3 -
      <<'PYEOF'
      import sys…)
  ⎿  Shell cwd was reset to
     /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-INF006

⏺ Bash((cd /Users/apple/projects/bridgeai &&
      IT_SCRIPTS="/Users/apple/projects/issue-tree/scripts" && python3 -
      <<'PYEOF'
      import sys…)
  ⎿  (No output)

⏺ Bash(python3 /Users/apple/projects/issue-tree/scripts/v3/skills/api.py 2>&1 |
      head -5 || echo "No direct api.py")
  ⎿  Traceback (most recent call last):
       File "/Users/apple/projects/issue-tree/scripts/v3/skills/api.py", li
     ne 12, in <module>
     … +2 lines (ctrl+o to expand)

✽ Undulating… (9m 10s · ↓ 4.1k tokens · thinking)

────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────
  ISSUE-INF006 (issue/issue-inf006)
  ⏵⏵ bypass permissions on (shift+tab to cycle)


```

## 操作步骤
1. 先分析上面给出的 tmux 输出，判断任务当前状态
2. 如果信息不够，用 Bash 工具执行 `tmux capture-pane -t task-2614 -p -S -200` 获取更多历史
3. 如需更多信息：
   - 检查 worktree 的 git status: `cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-INF006 && git status && git log --oneline -5`
   - 检查 worktree 是否有新代码变更

## 职责分层
**你可以直接做的简单操作（用 Bash 工具）：**
- 发送 Enter 键: `tmux send-keys -t task-2614 Enter`
- 发送特定文本: `tmux send-keys -t task-2614 "y" Enter`
- 这些是安全的，直接执行即可

**必须返回 JSON 由系统处理（不要自己做）：**
- kill tmux session
- 更新数据库中的 task/issue 状态
- 标记任务完成或失败

## 判断标准
- **healthy**: 任务正在正常执行，有进度输出
- **completed**: 任务已完成（看到 SkillAPI.complete_task 调用、成功完成信息、skill 执行完毕等）
- **stuck_permissions**: 卡在权限确认提示
- **stuck_input**: 等待用户输入（y/n、press enter 等）
- **stuck_error**: 遇到错误无法继续（编译错误、依赖缺失等）
- **timeout**: 运行时间过长且无明显进度
- **unknown**: 无法判断

## 可选动作
- **no_action**: 任务正常，不需要干预
- **send_keys**: 你已经直接发送了按键（Enter/文本），告知系统即可
- **complete_task**: 请求系统标记任务完成（agent 观察到 task 已成功完成）
- **fail_task**: 请求系统标记任务失败（系统会自动安排 fix 或等待人工处理）

## 输出格式
只返回一个 JSON 对象，不要包含其他文字：
{"status": "...", "action": "...", "reasoning": "..."}