你是 IssueTree 自动开发系统的任务监控 agent。

## 你的任务
检查一个正在运行的任务，判断其状态并采取适当行动。

## 任务信息
- Task: TASK-2508
- Issue: ISSUE-C005
- Task Type: fix
- 目标 tmux session: task-2508
- 超时时间: 60 分钟
- 已运行时间: 4.6 分钟
- 触发原因: periodic

## 当前 tmux 输出（最后 80 行）
```
     46|TASK-1775998898-9070|fix|failed|0|
     47|TASK-1776004028-9039|implement|failed|0|
     … +106 lines (ctrl+o to expand)
  ⎿  Shell cwd was reset to
     /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-C005

⏺ Bash(git status && echo "---LOG---" && git log --oneline -5)
  ⎿  On branch master
     Your branch is ahead of 'origin/master' by 1 commit.
       (use "git push" to publish your local commits)
     … +88 lines (ctrl+o to expand)

  Searched for 4 patterns (ctrl+o to expand)

⏺ Bash(git show --stat HEAD)
  ⎿  commit 08ea3224c363ee5cecf129dff6ef40de9e2756d5
     Author: ever82 <ever@example.com>
     Date:   Tue Apr 14 17:47:13 2026 +0800
     … +10 lines (ctrl+o to expand)

  Searched for 1 pattern, read 7 files (ctrl+o to expand)

⏺ Bash(sqlite3 .issuetree/issuetree.db "SELECT id, slug, type, status,
      result_passed, error_message FROM tasks WHERE issue_id = (SELECT id FROM
      issues WHERE slug='ISSU…)
  ⎿  (No output)

⏺ Bash(sqlite3 .issuetree/issuetree.db "SELECT id, issue_id, slug, type, status,
       result_passed, substr(error_message, 1, 80) FROM tasks WHERE issue_id =
      (SELECT id FRO…)
  ⎿  (No output)

⏺ Bash(sqlite3 .issuetree/issuetree.db "SELECT id, slug FROM issues;" && echo
      "---" && sqlite3 .issuetree/issuetree.db "SELECT count(*) FROM tasks;" &&
      echo "---" && s…)
  ⎿  ---
     0
     ---
     … +25 lines (ctrl+o to expand)

⏺ Bash(sqlite3 .issuetree/issuetree.db "SELECT count(*) FROM issues;" && sqlite3
       .issuetree/issuetree.db "SELECT id, slug, status FROM issues;")
  ⎿  0

⏺ Bash(pwd && ls -la .issuetree/issuetree.db && sqlite3 .issuetree/issuetree.db
      "SELECT count(*) FROM issues;")
  ⎿  /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-C005
     -rw-r--r--  1 apple  staff  73728  4 14 22:25 .issuetree/issuetree.db
     0

⏺ Bash(cd /Users/apple/projects/bridgeai && sqlite3 .issuetree/issuetree.db
      "SELECT id, slug, status, stuck_reason FROM issues WHERE slug IN
      ('ISSUE-C005', 'ISSUE-SEC0…)
  ⎿  25|ISSUE-C005|fixing|
     82|ISSUE-SEC005|accepted|
     ---
     2512
  ⎿  Shell cwd was reset to
     /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-C005

⏺ Bash(cd /Users/apple/projects/bridgeai && sqlite3 .issuetree/issuetree.db
      "SELECT t.slug, t.type, t.status, t.result_passed, substr(t.error_message,
       1, 120) FROM tas…)
  ⎿  TASK-2508|fix|running||
     TASK-2459|fix|failed||Parent instance <Task at 0x106776cd0> is not bou
     nd to a Session; lazy load operation of attribute 'issue' cannot proce
     … +16 lines (ctrl+o to expand)
  ⎿  Shell cwd was reset to
     /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-C005

⏺ Bash(cd /Users/apple/projects/bridgeai && sqlite3 .issuetree/issuetree.db
      "SELECT current_task_id FROM issues WHERE slug='ISSUE-C005';" && echo
      "---" && sqlite3 .iss…)
  ⎿  2508
     ---
     TASK-1775998574-3189|implement|failed|0|
     … +17 lines (ctrl+o to expand)
  ⎿  Shell cwd was reset to
     /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-C005

⏺ Bash(git log --oneline -3 && echo "---" && git log --oneline origin/master -3)
  ⎿  08ea322 feat(api): update issue YAML with implementation details
     3a00653 feat(ISSUE-VS002): update issue status to implemented
     ed8fb61 feat(ISSUE-VS002): fix calculateDistance import and add missin
     … +7 lines (ctrl+o to expand)

  Searched for 2 patterns, read 4 files, listed 1 directory (ctrl+o to expand)

⏺ Bash(cd /Users/apple/projects/bridgeai && sqlite3 .issuetree/issuetree.db
      "SELECT stuck_previous_status, stuck_reason, failure_count FROM issues
      WHERE slug='ISSUE-C0…)
  ⎿  fixing||36
  ⎿  Shell cwd was reset to
     /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-C005

✽ Analyze ISSUE-C005 failure history… (4m 31s · ↓ 5.2k tokens · thinking)
  ⎿  ◼ Analyze ISSUE-C005 failure history

────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────
  ISSUE-C005 (master)
  ⏵⏵ bypass permissions on (shift+tab to cycle)


```

## 操作步骤
1. 先分析上面给出的 tmux 输出，判断任务当前状态
2. 如果信息不够，用 Bash 工具执行 `tmux capture-pane -t task-2508 -p -S -200` 获取更多历史
3. 如需更多信息：
   - 检查 worktree 的 git status: `cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-C005 && git status && git log --oneline -5`
   - 检查 worktree 是否有新代码变更

## 职责分层
**你可以直接做的简单操作（用 Bash 工具）：**
- 发送 Enter 键: `tmux send-keys -t task-2508 Enter`
- 发送特定文本: `tmux send-keys -t task-2508 "y" Enter`
- 这些是安全的，直接执行即可

**必须返回 JSON 由系统处理（不要自己做）：**
- kill tmux session
- 更新数据库中的 task/issue 状态
- 标记任务完成或失败

## 判断标准
- **healthy**: 任务正在正常执行，有进度输出
- **completed**: 任务已完成（看到 SkillAPI.complete_task 调用、成功完成信息、skill 执行完毕等）
- **stuck_permissions**: 卡在权限确认提示
- **stuck_input**: 等待用户输入（y/n、press enter 等）
- **stuck_error**: 遇到错误无法继续（编译错误、依赖缺失等）
- **timeout**: 运行时间过长且无明显进度
- **unknown**: 无法判断

## 可选动作
- **no_action**: 任务正常，不需要干预
- **send_keys**: 你已经直接发送了按键（Enter/文本），告知系统即可
- **complete_task**: 请求系统标记任务完成（agent 观察到 task 已成功完成）
- **fail_task**: 请求系统标记任务失败（系统会自动安排 fix 或等待人工处理）

## 输出格式
只返回一个 JSON 对象，不要包含其他文字：
{"status": "...", "action": "...", "reasoning": "..."}