你是 IssueTree 自动开发系统的任务监控 agent。

## 你的任务
检查一个正在运行的任务，判断其状态并采取适当行动。

## 任务信息
- Task: TASK-2488
- Issue: ISSUE-DATE002
- Task Type: fix
- 目标 tmux session: task-2488
- 超时时间: 60 分钟
- 已运行时间: 5.0 分钟
- 触发原因: periodic

## 当前 tmux 输出（最后 80 行）
```
⏺ Bash(npx jest --testPathPattern=dating --passWithNoTests 2>&1 | head -50)
  ⎿  jest-haste-map: duplicate manual mock found: expo-av
       The following files share their name; please delete one of them:
         * <rootDir>/apps/mobile/__mocks__/expo-av.ts
     … +38 lines (ctrl+o to expand)

⏺ Bash(npx jest --testPathPattern=dating --passWithNoTests 2>&1 | grep -E
      "(FAIL|PASS|SyntaxError|Unexpected)" | head -20)
  ⎿  PASS apps/server/src/services/dating/__tests__/matchNotificationServic
     e.test.ts
     PASS apps/server/src/services/dating/__tests__/feedbackService.test.ts
     … +6 lines (ctrl+o to expand)
  ⎿  (timeout 2m)

⏺ 找到了。recommendationService.test.ts 文件第 13
  行有一个语法错误。我来检查一下。

  Read 1 file (ctrl+o to expand)

⏺ 文件内容对我来说看起来没问题。我来检查一下这个文件是否有隐藏的编码问题。

⏺ Bash(xxd
      apps/server/src/services/dating/__tests__/recommendationService.test.ts |
      head -5)
  ⎿  00000000: 2f2a 2a0a 202a 2054 6573 7473 2066 6f72  /**. * Tests for
     00000010: 2052 6563 6f6d 6d65 6e64 6174 696f 6e20   Recommendation
     00000020: 5365 7276 6963 650a 202a 2043 6f76 6572  Service. * Cover
     … +2 lines (ctrl+o to expand)

⏺ Bash(npx jest
      apps/server/src/services/dating/__tests__/recommendationService.test.ts
      --no-cache 2>&1 | head -30)
  ⎿  jest-haste-map: duplicate manual mock found: expo-asset
       The following files share their name; please delete one of them:
         * <rootDir>/apps/mobile/__mocks__/expo-asset.ts
     … +21 lines (ctrl+o to expand)
  ⎿  (timeout 2m)

⏺ 我发现问题了！第 4 行有带中文字符的 UTF-8 编码，可能导致 Babel
  解析器出现问题。让我检查一下确切的第 4 行。

⏺ Bash(sed -n '1,5p'
      apps/server/src/services/dating/__tests__/recommendationService.test.ts |
      cat -A)
  ⎿  Error: Exit code 1
     cat: illegal option -- A
     usage: cat [-benstuv] [file ...]

⏺ Bash(od -c
      apps/server/src/services/dating/__tests__/recommendationService.test.ts |
      head -20)
  ⎿  0000000    /   *   *  \n       *       T   e   s   t   s       f   o
      r
     0000020        R   e   c   o   m   m   e   n   d   a   t   i   o   n
     … +20 lines (ctrl+o to expand)

⏺ 中文字符似乎导致了 Babel 解析器的问题。我来修复注释，移除中文字符。

⏺ Update(apps/server/src/services/dating/__tests__/recommendationService.test.ts
        )
  ⎿  Added 1 line, removed 1 line
      1  /**
      2   * Tests for Recommendation Service
      3 - * Covers: ISSUE-DATE002~c2 - Agent主动推荐逻辑
      3 + * Covers: ISSUE-DATE002~c2 - Agent proactive recommendation log
        +ic
      4   */
      5
      6  describe('RecommendationService', () => {

⏺ 现在让我重新运行测试。

⏺ Bash(npx jest --testPathPattern=dating --passWithNoTests 2>&1 | tail -20)
  ⎿        at Parser.parseArrowExpression [as parseParenAndDistinguishExpre
     ssion] (../../../node_modules/.pnpm/@babel+parser@7.29.2/node_modules/
     @babel/parser/src/parser/expression.ts:1850:12)
     … +34 lines (ctrl+o to expand)
  ⎿  (timeout 2m)

⏺ 错误仍然存在。让我找出新的错误行号。

⏺ Bash(npx jest
      apps/server/src/services/dating/__tests__/recommendationService.test.ts
      --no-cache 2>&1 | grep -E "(SyntaxError|line|Missing)" | head -5)
  ⎿      SyntaxError: /Users/apple/projects/bridgeai/.issuetree/worktrees/I
     SSUE-DATE002/apps/server/src/services/dating/__tests__/recommendationS
     ervice.test.ts: Missing initializer in const declaration. (13:22)

  Read 3 files (ctrl+o to expand)

⏺ Bash(npx jest --showConfig
      apps/server/src/services/dating/__tests__/recommendationService.test.ts
      2>&1 | grep -E "(transform|preset)" | head -5)
  ⎿        "transform": [
           "transformIgnorePatterns": [

✳ Generating… (4m 57s · ↑ 4.5k tokens · thought for 3s)

────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────
  ISSUE-DATE002 (issue/issue-date002)
  ⏵⏵ bypass permissions on (shift+tab to cycle)


```

## 操作步骤
1. 先分析上面给出的 tmux 输出，判断任务当前状态
2. 如果信息不够，用 Bash 工具执行 `tmux capture-pane -t task-2488 -p -S -200` 获取更多历史
3. 如需更多信息：
   - 检查 worktree 的 git status: `cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-DATE002 && git status && git log --oneline -5`
   - 检查 worktree 是否有新代码变更

## 职责分层
**你可以直接做的简单操作（用 Bash 工具）：**
- 发送 Enter 键: `tmux send-keys -t task-2488 Enter`
- 发送特定文本: `tmux send-keys -t task-2488 "y" Enter`
- 这些是安全的，直接执行即可

**必须返回 JSON 由系统处理（不要自己做）：**
- kill tmux session
- 更新数据库中的 task/issue 状态
- 标记任务完成或失败

## 判断标准
- **healthy**: 任务正在正常执行，有进度输出
- **completed**: 任务已完成（看到 SkillAPI.complete_task 调用、成功完成信息、skill 执行完毕等）
- **stuck_permissions**: 卡在权限确认提示
- **stuck_input**: 等待用户输入（y/n、press enter 等）
- **stuck_error**: 遇到错误无法继续（编译错误、依赖缺失等）
- **timeout**: 运行时间过长且无明显进度
- **unknown**: 无法判断

## 可选动作
- **no_action**: 任务正常，不需要干预
- **send_keys**: 你已经直接发送了按键（Enter/文本），告知系统即可
- **complete_task**: 请求系统标记任务完成（agent 观察到 task 已成功完成）
- **fail_task**: 请求系统标记任务失败（系统会自动安排 fix 或等待人工处理）

## 输出格式
只返回一个 JSON 对象，不要包含其他文字：
{"status": "...", "action": "...", "reasoning": "..."}