你是 IssueTree 自动开发系统的任务监控 agent。

## 你的任务
检查一个正在运行的任务，判断其状态并采取适当行动。

## 任务信息
- Task: TASK-2630
- Issue: ISSUE-CR003d
- Task Type: accept
- 目标 tmux session: task-2630
- 超时时间: 60 分钟
- 已运行时间: 4.4 分钟
- 触发原因: periodic

## 当前 tmux 输出（最后 80 行）
```
  ⎿  (timeout 30s)

⏺ Bash(cd /Users/apple/projects/bridgeai && npx turbo run typecheck 2>&1 | tail
      -30)
  ⎿  @visionshare/e2e:typecheck: > tsc --noEmit
     @visionshare/e2e:typecheck:
     @visionshare/mobile:typecheck:
     … +34 lines (ctrl+o to expand)
  ⎿  Shell cwd was reset to
     /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-CR003d
  ⎿  (timeout 2m)

  Read 1 file (ctrl+o to expand)

⏺ 现在让我根据验收标准核实完整结果。

  ---
  ISSUE-CR003d 验收报告

  标题: 积分钱包UI与VisionShare场景支付
  状态: accepted (数据库中已标记)

  ---
  验收标准检查

  c1: 移动端积分界面

  ┌─────────────────────────┬─────┬─────────────────────────────────────────┐
  │          项目           │ 状  │                  详情                   │
  │                         │ 态  │                                         │
  ├─────────────────────────┼─────┼─────────────────────────────────────────┤
  │ 积分钱包首页(余额、收支 │ PAS │ PointsWalletScreen.tsx - 余额卡片展示余 │
  │ 概览)                   │ S   │ 额、累计获得、累计消耗，带充值按钮      │
  ├─────────────────────────┼─────┼─────────────────────────────────────────┤
  │ 交易记录列表(时间轴展示 │ PAS │ TransactionList.tsx - 时间轴点+线样式， │
  │ )                       │ S   │ 展示交易描述、金额、标签、时间          │
  ├─────────────────────────┼─────┼─────────────────────────────────────────┤
  │                         │ PAS │ API端点 GET /v1/points/transactions/:id │
  │ 交易详情页(含关联场景)  │ S   │                                         │
  │                         │     │ 已实现；UI端用Alert弹窗展示（最小实现） │
  ├─────────────────────────┼─────┼─────────────────────────────────────────┤
  │ 积分获取任务列表        │ PAS │ PointsTaskList.tsx - 任务列表含图标、积 │
  │                         │ S   │ 分奖励、可重复/一次性标记               │
  ├─────────────────────────┼─────┼─────────────────────────────────────────┤
  │ 积分充值入口(预留)      │ PAS │ 充值按钮已实现，点击弹出"即将上线"提示  │
  │                         │ S   │                                         │
  └─────────────────────────┴─────┴─────────────────────────────────────────┘

  c2: 积分在VisionShare场景的应用

  ┌─────────────────────┬─────┬────────────────────────────────────────────┐
  │        项目         │ 状  │                    详情                    │
  │                     │ 态  │                                            │
  ├─────────────────────┼─────┼────────────────────────────────────────────┤
  │ 照片查看积分支付接  │ PAS │ POST /v1/points/vs/pay-photo +             │
  │ 口                  │ S   │ pointsApi.payPhoto()                       │
  ├─────────────────────┼─────┼────────────────────────────────────────────┤
  │                     │ PAS │ VisionSharePaymentService.checkBalance() + │
  │ 支付前余额检查      │ S   │  GET /v1/points/vs/balance-check，processP │
  │                     │     │ ayment 内部也有余额校验                    │
  ├─────────────────────┼─────┼────────────────────────────────────────────┤
  │ 积分支付给供给方(平 │ PAS │ 10%平台抽成(platformCommissionRate:        │
  │ 台抽成)             │ S   │ 0.1)，摄影师获得扣除抽成后的积分，在数据库 │
  │                     │     │ 事务中原子执行                             │
  ├─────────────────────┼─────┼────────────────────────────────────────────┤
  │ 支付成功后的照片解  │ PAS │ PhotoUnlockService.unlockPhoto() + POST    │
  │ 锁                  │ S   │ /v1/points/vs/unlock-photo，含unlock       │
  │                     │     │ token和photo URL生成                       │
  ├─────────────────────┼─────┼────────────────────────────────────────────┤
  │                     │ PAS │ processRefund()                            │
  │ 支付失败和退款处理  │ S   │ 方法实现完整退款流程，processPayment()     │
  │                     │     │ 有余额不足/自己支付自己等边界处理          │
  └─────────────────────┴─────┴────────────────────────────────────────────┘

  ---
  构建与类型检查

  - @visionshare/mobile typecheck: PASS
  - @visionshare/server typecheck: PASS
  - @visionshare/shared typecheck: FAIL (预存在问题，与CR003d无关)
  - 测试失败: 预存在的chat/socket测试问题，与CR003d无关

  代码质量

  - 8个新文件，1736行代码
  - 使用Prisma数据库事务保证支付原子性
  - 使用乐观锁(version字段)防止并发问题
  - API端点使用Zod验证请求参数
  - PhotoUnlockService使用参数化查询($1, $2)防止SQL注入
  - 无CR003d相关TODO

  ---
  结论: PASS

  所有验收标准均已满足。Issue已在数据库中标记为accepted状态。

✻ Cogitated for 4m 2s

────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────
  ISSUE-CR003d (issue/issue-cr003d)
  ⏵⏵ bypass permissions on (shift+tab to cycle)


```

## 操作步骤
1. 先分析上面给出的 tmux 输出，判断任务当前状态
2. 如果信息不够，用 Bash 工具执行 `tmux capture-pane -t task-2630 -p -S -200` 获取更多历史
3. 如需更多信息：
   - 检查 worktree 的 git status: `cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-CR003d && git status && git log --oneline -5`
   - 检查 worktree 是否有新代码变更

## 职责分层
**你可以直接做的简单操作（用 Bash 工具）：**
- 发送 Enter 键: `tmux send-keys -t task-2630 Enter`
- 发送特定文本: `tmux send-keys -t task-2630 "y" Enter`
- 这些是安全的，直接执行即可

**必须返回 JSON 由系统处理（不要自己做）：**
- kill tmux session
- 更新数据库中的 task/issue 状态
- 标记任务完成或失败

## 判断标准
- **healthy**: 任务正在正常执行，有进度输出
- **completed**: 任务已完成（看到 SkillAPI.complete_task 调用、成功完成信息、skill 执行完毕等）
- **stuck_permissions**: 卡在权限确认提示
- **stuck_input**: 等待用户输入（y/n、press enter 等）
- **stuck_error**: 遇到错误无法继续（编译错误、依赖缺失等）
- **timeout**: 运行时间过长且无明显进度
- **unknown**: 无法判断

## 可选动作
- **no_action**: 任务正常，不需要干预
- **send_keys**: 你已经直接发送了按键（Enter/文本），告知系统即可
- **complete_task**: 请求系统标记任务完成（agent 观察到 task 已成功完成）
- **fail_task**: 请求系统标记任务失败（系统会自动安排 fix 或等待人工处理）

## 输出格式
只返回一个 JSON 对象，不要包含其他文字：
{"status": "...", "action": "...", "reasoning": "..."}