你是 IssueTree 自动开发系统的任务监控 agent。

## 你的任务
检查一个正在运行的任务，判断其状态并采取适当行动。

## 任务信息
- Task: TASK-2507
- Issue: ISSUE-C004
- Task Type: fix
- 目标 tmux session: task-2507
- 超时时间: 60 分钟
- 已运行时间: 15.2 分钟
- 触发原因: periodic

## 当前 tmux 输出（最后 80 行）
```
     … +15 lines (ctrl+o to see all)

  Searched for 1 pattern (ctrl+o to expand)

⏺ 我明白了问题所在！测试文件从 './queryBuilder' 导入，但它在 __tests__/
  目录下，所以应该从 '../queryBuilder' 导入。让我来修复这个问题。

  Read 1 file (ctrl+o to expand)

⏺ Update(src/utils/__tests__/queryBuilder.test.ts)
  ⎿  Added 1 line, removed 1 line
      10    validateFilterDSL,
      11    optimizeFilterDSL,
      12    buildJsonFieldFilter,
      13 -} from './queryBuilder';
      13 +} from '../queryBuilder';
      14  import { FilterDSL, FilterCondition } from '@visionshare/shared
          ';
      15
      16  describe('Query Builder', () => {

⏺ Update(jest.config.js)
  ⎿  Added 1 line, removed 6 lines
       8      '**/tests/**/*.test.ts',
       9    ],
      10    transform: {
      11 -    '^.+\\.ts$': ['ts-jest', {
      12 -      isolatedModules: true,
      13 -      diagnostics: {
      14 -        ignoreCodes: [151002, 2307, 6059, 6307],
      15 -      },
      16 -    }],
      11 +    '^.+\\.ts$': 'ts-jest',
      12    },
      13
      14    // Module path aliases

⏺ Bash(npx jest --testPathPattern='(filterCache|queryBuilder|savedFilter)'
      --no-coverage 2>&1 | tail -40)
  ⎿      cache stats
           ✓ should return cache stats (13 ms)
         withFilterCache
     … +39 lines (ctrl+o to expand)
  ⎿  (timeout 2m)

⏺ 共享包中存在命名冲突：agentProfile 和 location 都导出了
  Location。让我检查并修复。

  Searched for 3 patterns, read 1 file (ctrl+o to expand)

⏺ Update(~/projects/bridgeai/.issuetree/worktrees/ISSUE-C004/packages/shared/src
        /types.ts)
  ⎿  Added 1 line, removed 1 line
      1  // Shared types
      2  export * from './types/agent';
      3 -export * from './types/agentProfile';
      3 +export { Location as AgentLocation, AgentProfile, AgentProfileSt
        +atus, AgentProfileVisibility } from './types/agentProfile';
      4  export * from './types/location';
      5  export * from './types/filter';
      6  export * from './types/scene';

  Searched for 3 patterns (ctrl+o to expand)

⏺ Update(~/projects/bridgeai/.issuetree/worktrees/ISSUE-C004/packages/shared/src
        /types.ts)
  ⎿  Error editing file

  Read 1 file (ctrl+o to expand)

⏺ Write(~/projects/bridgeai/.issuetree/worktrees/ISSUE-C004/packages/shared/src/
       types.ts)
  ⎿  Added 10 lines, removed 1 line
       1  // Shared types
       2  export * from './types/agent';
       3 -export { Location as AgentLocation, AgentProfile, AgentProfileS
         -tatus, AgentProfileVisibility } from './types/agentProfile';
       3 +export {
       4 +  Location as AgentLocation,
       5 +  AgeRange, Gender, EducationLevel, L1Profile,
       6 +  L1_FIELD_WEIGHTS, L1_FIELD_LABELS,
       7 +  AGE_RANGE_LABELS, GENDER_LABELS, EDUCATION_LABELS,
       8 +  L2Profile, L3Profile, AgentProfileData,
       9 +  ProfileCompletionResult, ProfileValidationError,
      10 +  ProfileValidationResult, UpdateL1ProfileRequest,
      11 +  UpdateL2ProfileRequest, UpdateL3ProfileRequest,
      12 +} from './types/agentProfile';
      13  export * from './types/location';
      14  export * from './types/filter';
      15  export * from './types/scene';

⏺ 现在让我也修复 savedFilterService.ts 中的 TypeScript 类型错误。

⏺ Reading 1 file… (ctrl+o to expand)
  ⎿  src/services/savedFilterService.ts

✢ Deciphering… (15m 9s · ↑ 14.8k tokens · thought for 1s)

────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────
  server (issue/issue-c004)
  ⏵⏵ bypass permissions on (shift+tab to cycle)


```

## 操作步骤
1. 先分析上面给出的 tmux 输出，判断任务当前状态
2. 如果信息不够，用 Bash 工具执行 `tmux capture-pane -t task-2507 -p -S -200` 获取更多历史
3. 如需更多信息：
   - 检查 worktree 的 git status: `cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-C004 && git status && git log --oneline -5`
   - 检查 worktree 是否有新代码变更

## 职责分层
**你可以直接做的简单操作（用 Bash 工具）：**
- 发送 Enter 键: `tmux send-keys -t task-2507 Enter`
- 发送特定文本: `tmux send-keys -t task-2507 "y" Enter`
- 这些是安全的，直接执行即可

**必须返回 JSON 由系统处理（不要自己做）：**
- kill tmux session
- 更新数据库中的 task/issue 状态
- 标记任务完成或失败

## 判断标准
- **healthy**: 任务正在正常执行，有进度输出
- **completed**: 任务已完成（看到 SkillAPI.complete_task 调用、成功完成信息、skill 执行完毕等）
- **stuck_permissions**: 卡在权限确认提示
- **stuck_input**: 等待用户输入（y/n、press enter 等）
- **stuck_error**: 遇到错误无法继续（编译错误、依赖缺失等）
- **timeout**: 运行时间过长且无明显进度
- **unknown**: 无法判断

## 可选动作
- **no_action**: 任务正常，不需要干预
- **send_keys**: 你已经直接发送了按键（Enter/文本），告知系统即可
- **complete_task**: 请求系统标记任务完成（agent 观察到 task 已成功完成）
- **fail_task**: 请求系统标记任务失败（系统会自动安排 fix 或等待人工处理）

## 输出格式
只返回一个 JSON 对象，不要包含其他文字：
{"status": "...", "action": "...", "reasoning": "..."}