你是 IssueTree 自动开发系统的任务监控 agent。

## 你的任务
检查一个正在运行的任务，判断其状态并采取适当行动。

## 任务信息
- Task: TASK-2509
- Issue: ISSUE-COM001b
- Task Type: fix
- 目标 tmux session: task-2509
- 超时时间: 60 分钟
- 已运行时间: 14.8 分钟
- 触发原因: periodic

## 当前 tmux 输出（最后 80 行）
```
      274        expect(presenceService.updateActivity).toHaveBeenCalledW
           ith('user-1');
      275        expect(callback).toHaveBeenCalledWith({ success: true })
           ;
      276      });

⏺ Update(src/socket/__tests__/roomHandler.test.ts)
  ⎿  Added 1 line, removed 1 line
      271        }, callback);
      272
      273        expect(mockedConnectionService.updateActivity).toHaveBee
           nCalledWith('socket-1');
      274 -      expect(presenceService.updateActivity).toHaveBeenCalledW
          -ith('user-1');
      274 +      expect(mockedPresenceService.updateActivity).toHaveBeenC
          +alledWith('user-1');
      275        expect(callback).toHaveBeenCalledWith({ success: true })
           ;
      276      });
      277

⏺ 现在修复 connectionManager.test.ts。

  Read 1 file (ctrl+o to expand)

⏺ import 路径错误。修复。

⏺ Update(src/socket/__tests__/connectionManager.test.ts)
  ⎿  Added 1 line, removed 1 line
      1  /**
      2   * Connection Manager Tests
      3   */
      4 -import { connectionManager } from '../../src/socket/connectionMa
        -nager';
      4 +import { connectionManager } from '../connectionManager';
      5
      6  // Mock Socket
      7  const createMockSocket = (id: string, userId?: string) => ({

⏺ 现在安装依赖。

⏺ Bash(cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-COM001b &&
      pnpm install 2>&1 | tail -30)
  ⎿  .../esbuild@0.27.7/node_modules/esbuild postinstall:       100, 121, 1
     08, 100,  58,  32,  83, 121, 109,  98, 111, 108,
     .../esbuild@0.27.7/node_modules/esbuild postinstall:        32, 110, 1
     … +38 lines (ctrl+o to expand)
  ⎿  (timeout 2m)

  Listed 1 directory (ctrl+o to expand)

⏺ Bash(pnpm install --ignore-scripts 2>&1 | tail -10)
  ⎿  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     ++++++++++
     Progress: resolved 1858, reused 1769, downloaded 0, added 0
     … +8 lines (ctrl+o to expand)
  ⎿  (timeout 2m)

⏺ 依赖安装成功。现在重新运行测试。

⏺ Bash(npm test -- --testPathPattern="(roomHandler|roomService|connectionService
      |connectionManager)" --verbose 2>&1 | tail -60)
  ⎿  > visionshare@0.1.0 test
     > turbo run test --testPathPattern=(roomHandler|roomService|connection
     Service|connectionManager) --verbose
     … +5 lines (ctrl+o to expand)
  ⎿  (timeout 2m)

⏺ Bash(npx jest --testPathPattern="(roomHandler|roomService|connectionService|co
      nnectionManager)" --verbose 2>&1 | tail -80)
  ⎿        at Parser.parseProgram [as parseTopLevel] (../../../node_modules
     /.pnpm/@babel+parser@7.29.2/node_modules/@babel/parser/src/parser/stat
     ement.ts:203:25)
     … +120 lines (ctrl+o to expand)
  ⎿  (timeout 2m)

⏺ Bash(cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-COM001b/apps
      /server && npx jest
      --testPathPattern="(roomHandler|roomService|connectionService|conne…)
  ⎿       64       id: 'room-1',
             ~~~~~~~~~~~~~~~~~~~
         ...
     … +69 lines (ctrl+o to expand)
  ⎿  (timeout 2m)

⏺ 进展不错。还有几个问题需要修复：
  1. 源代码 connectionManager.ts 中使用了 socket.user 和 this.io.nsps
  这些不存在的属性
  2. 测试中的 mock 数据不完整
  3. 找不到 jwtService 和 rbacService 模块

  让我并行修复这些问题。

  Reading 1 file… (ctrl+o to expand)
  ⎿  src/socket/connectionManager.ts

✢ Zigzagging… (14m 42s · ↑ 13.6k tokens · thought for 7s)

────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────
  server (issue/issue-com001b)
  ⏵⏵ bypass permissions on (shift+tab to cycle)


```

## 操作步骤
1. 先分析上面给出的 tmux 输出，判断任务当前状态
2. 如果信息不够，用 Bash 工具执行 `tmux capture-pane -t task-2509 -p -S -200` 获取更多历史
3. 如需更多信息：
   - 检查 worktree 的 git status: `cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-COM001b && git status && git log --oneline -5`
   - 检查 worktree 是否有新代码变更

## 职责分层
**你可以直接做的简单操作（用 Bash 工具）：**
- 发送 Enter 键: `tmux send-keys -t task-2509 Enter`
- 发送特定文本: `tmux send-keys -t task-2509 "y" Enter`
- 这些是安全的，直接执行即可

**必须返回 JSON 由系统处理（不要自己做）：**
- kill tmux session
- 更新数据库中的 task/issue 状态
- 标记任务完成或失败

## 判断标准
- **healthy**: 任务正在正常执行，有进度输出
- **completed**: 任务已完成（看到 SkillAPI.complete_task 调用、成功完成信息、skill 执行完毕等）
- **stuck_permissions**: 卡在权限确认提示
- **stuck_input**: 等待用户输入（y/n、press enter 等）
- **stuck_error**: 遇到错误无法继续（编译错误、依赖缺失等）
- **timeout**: 运行时间过长且无明显进度
- **unknown**: 无法判断

## 可选动作
- **no_action**: 任务正常，不需要干预
- **send_keys**: 你已经直接发送了按键（Enter/文本），告知系统即可
- **complete_task**: 请求系统标记任务完成（agent 观察到 task 已成功完成）
- **fail_task**: 请求系统标记任务失败（系统会自动安排 fix 或等待人工处理）

## 输出格式
只返回一个 JSON 对象，不要包含其他文字：
{"status": "...", "action": "...", "reasoning": "..."}