你是 IssueTree 自动开发系统的任务监控 agent。

## 你的任务
检查一个正在运行的任务，判断其状态并采取适当行动。

## 任务信息
- Task: TASK-2519
- Issue: ISSUE-CR003b
- Task Type: fix
- 目标 tmux session: task-2519
- 超时时间: 60 分钟
- 已运行时间: 4.7 分钟
- 触发原因: periodic

## 当前 tmux 输出（最后 80 行）
```
  this.

  Read 1 file (ctrl+o to expand)

⏺ expo build was deprecated in Expo SDK 49+. For SDK 50, the correct build
  command is npx expo export. Let me fix the build script.

⏺ Update(package.json)
  ⎿  Added 1 line, removed 1 line
       9      "android": "expo start --android",
      10      "ios": "expo start --ios",
      11      "web": "expo start --web",
      12 -    "build": "expo build",
      12 +    "build": "npx expo export",
      13      "lint": "eslint src --ext .ts,.tsx",
      14      "lint:fix": "eslint src --ext .ts,.tsx --fix",
      15      "typecheck": "tsc --noEmit",

⏺ Now let me verify the build works.

⏺ Bash(npm run build 2>&1 | tail -30)
  ⎿  Starting Metro Bundler

     Error: Unable to resolve module @babel/runtime/helpers/interopRequireD
     … +39 lines (ctrl+o to expand)
  ⎿  (timeout 2m)

⏺ The mobile build has missing dependencies (@babel/runtime). This is a
  pre-existing issue unrelated to the points service. Let me focus on verifying
  the server-side implementation directly.

⏺ Bash(cd apps/server && npx turbo build 2>&1 | tail -20)
  ⎿  Error: Exit code 1
     (eval):cd:1: no such file or directory: apps/server

⏺ Bash(cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-CR003b/apps/
      server && npx turbo build 2>&1 | tail -20)
  ⎿  @visionshare/server:build:   File is ECMAScript module because '/Users
     /apple/projects/bridgeai/.issuetree/worktrees/ISSUE-CR003b/packages/sh
     ared/package.json' has field "type" with value "module"
     … +46 lines (ctrl+o to expand)
  ⎿  (timeout 2m)

⏺ The server build also fails due to TypeScript configuration issues with the
  shared package. Let me check the tsconfig.

  Read 2 files (ctrl+o to expand)

⏺ Bash(cat packages/shared/package.json | python3 -c "import sys,json;
      d=json.load(sys.stdin); print(json.dumps({'main': d.get('main','N/A'),
      'types': d.get('types','N…)
  ⎿  Error: Exit code 1
     cat: packages/shared/package.json: No such file or directory
     Traceback (most recent call last):
       File "<string>", line 1, in <module>
       File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/j
     son/__init__.py", line 293, in load
         return loads(fp.read(),
                ^^^^^^^^^^^^^^^^
       File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/j
     son/__init__.py", line 346, in loads
         return _default_decoder.decode(s)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^
     … +6 lines (ctrl+o to see all)

  Read 1 file (ctrl+o to expand)

⏺ Bash(cat package.json | python3 -c "import sys,json; d=json.load(sys.stdin);
      print(json.dumps({'main': d.get('main','N/A'), 'types':
      d.get('types','N/A'), 'type': d.…)
  ⎿  {
       "main": "dist/index.js",
       "types": "N/A",
     … +2 lines (ctrl+o to expand)

⏺ Bash(cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-CR003b &&
      cat tsconfig.json)
  ⎿  {
       "compilerOptions": {
         "target": "ES2022",
     … +19 lines (ctrl+o to expand)

⏺ Bash(cat /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-CR003b/pack
      ages/shared/package.json | python3 -c "import sys,json;
      d=json.load(sys.stdin); print(j…)
  ⎿  {
       "name": "@visionshare/shared",
       "version": "0.1.0",
     … +32 lines (ctrl+o to expand)

⏺ Listing 1 directory… (ctrl+o to expand)
  ⎿  $ ls /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-CR003b/packa
     ges/shared/dist/ 2>/dev/null | head -5 || echo "No dist"
  ⎿  Unable to connect to API (ECONNREFUSED)
     Retrying in 1s · attempt 5/10 · API_TIMEOUT_MS=3000000ms, try increasing it

✢ Burrowing… (4m 41s · ↑ 6.2k tokens · thought for 3s)

────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────
  ISSUE-CR003b (issue/issue-cr003b)
  ⏵⏵ bypass permissions on (shift+tab to cycle)


```

## 操作步骤
1. 先分析上面给出的 tmux 输出，判断任务当前状态
2. 如果信息不够，用 Bash 工具执行 `tmux capture-pane -t task-2519 -p -S -200` 获取更多历史
3. 如需更多信息：
   - 检查 worktree 的 git status: `cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-CR003b && git status && git log --oneline -5`
   - 检查 worktree 是否有新代码变更

## 职责分层
**你可以直接做的简单操作（用 Bash 工具）：**
- 发送 Enter 键: `tmux send-keys -t task-2519 Enter`
- 发送特定文本: `tmux send-keys -t task-2519 "y" Enter`
- 这些是安全的，直接执行即可

**必须返回 JSON 由系统处理（不要自己做）：**
- kill tmux session
- 更新数据库中的 task/issue 状态
- 标记任务完成或失败

## 判断标准
- **healthy**: 任务正在正常执行，有进度输出
- **completed**: 任务已完成（看到 SkillAPI.complete_task 调用、成功完成信息、skill 执行完毕等）
- **stuck_permissions**: 卡在权限确认提示
- **stuck_input**: 等待用户输入（y/n、press enter 等）
- **stuck_error**: 遇到错误无法继续（编译错误、依赖缺失等）
- **timeout**: 运行时间过长且无明显进度
- **unknown**: 无法判断

## 可选动作
- **no_action**: 任务正常，不需要干预
- **send_keys**: 你已经直接发送了按键（Enter/文本），告知系统即可
- **complete_task**: 请求系统标记任务完成（agent 观察到 task 已成功完成）
- **fail_task**: 请求系统标记任务失败（系统会自动安排 fix 或等待人工处理）

## 输出格式
只返回一个 JSON 对象，不要包含其他文字：
{"status": "...", "action": "...", "reasoning": "..."}