你是 IssueTree 自动开发系统的任务监控 agent。

## 你的任务
检查一个正在运行的任务，判断其状态并采取适当行动。

## 任务信息
- Task: TASK-2578
- Issue: ISSUE-C004
- Task Type: accept
- 目标 tmux session: task-2578
- 超时时间: 60 分钟
- 已运行时间: 17.1 分钟
- 触发原因: periodic

## 当前 tmux 输出（最后 80 行）
```
⏺ Bash(ls /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-C004/apps/se
      rver/src/services/__tests__/smartFilter.test.ts && npx jest
      --passWithNoTests smartFilt…)
  ⎿  Error: Exit code 1
     ls: /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-C004/apps/ser
     ver/src/services/__tests__/smartFilter.test.ts: No such file or directory

  Searched for 2 patterns, listed 2 directories (ctrl+o to expand)

⏺ Good. Now let me run all the C004-related tests.

⏺ Bash(npx jest --no-coverage src/utils/__tests__/queryBuilder.test.ts
      src/utils/__tests__/filterCache.test.ts
      src/services/__tests__/savedFilterService.test.ts 2>&1 |…)
  ⎿        ✓ should validate valid DSL (26 ms)
           ✓ should reject DSL without where clause (1 ms)
           ✓ should validate pagination limit (12 ms)
     … +28 lines (ctrl+o to expand)
  ⎿  (timeout 2m)

⏺ All 60 tests pass. Let me check for TODO/FIXME comments and code quality.

  Searched for 1 pattern (ctrl+o to expand)

⏺ Bash(npx jest --no-coverage src/routes/__tests__/agents.test.ts 2>&1 | tail
      -30)
  ⎿      The "ts-jest" config option "isolatedModules" is deprecated and wi
     ll be removed in v30.0.0. Please use "isolatedModules: true" in /Users
     /apple/projects/bridgeai/.issuetree/worktrees/ISSUE-C004/apps/server/t
     … +21 lines (ctrl+o to expand)
  ⎿  (timeout 2m)

⏺ 所有与 C004 相关的测试均已通过。现在我将整理验收报告。

  ISSUE-C004 验收报告：属性过滤系统

  验收标准验证

  Criterion: c1
  名称: 过滤 DSL 设计
  状态: PASS
  详情: FilterDSL 类型定义完整，支持 13 种操作符 (eq, ne, gt, gte, lt, lte, in,
    nin, contains, startsWith, endsWith, exists, regex)，AND/OR/NOT
    逻辑组合，嵌套条件，类型守卫
  ────────────────────────────────────────
  Criterion: c2
  名称: 查询构建器
  状态: PASS
  详情: QueryBuilder 类将 DSL 转换为 Prisma 查询，支持 JSON 字段查询，流式
    API，查询优化。26 测试通过
  ────────────────────────────────────────
  Criterion: c3
  名称: 过滤界面组件
  状态: PASS
  详情: FilterPanel 组件支持条件添加/删除，字段选择，操作符选择，CreditFilter
    范围选择器
  ────────────────────────────────────────
  Criterion: c4
  名称: 过滤 API
  状态: PASS
  详情: POST /api/v1/agents/filter 端点支持复杂查询，分页排序，DSL 验证
  ────────────────────────────────────────
  Criterion: c5
  名称: 过滤性能优化
  状态: PASS
  详情: FilterCache 带 LRU 淘汰和 TTL 过期，Prisma schema 有 @@index([userId]),
    @@index([category]), @@index([isPublic, usageCount]) 复合索引。12 测试通过
  ────────────────────────────────────────
  Criterion: c6
  名称: 保存和复用筛选条件
  状态: PASS
  详情: SavedFilter 模型 + 完整 CRUD，分类/分享/复制/使用计数/热门筛选器。22
    测试通过

  测试结果

  - queryBuilder.test.ts: 26/26 通过
  - filterCache.test.ts: 12/12 通过
  - savedFilterService.test.ts: 22/22 通过
  - Total: 60/60 通过

  代码质量

  - 无 TODO/FIXME 残留
  - 代码结构清晰，类型安全
  - 类型定义、服务层、API 层、缓存层分离良好

  结论：验收通过

  现在我将更新问题状态。

⏺ Bash(IT_SCRIPTS="$HOME/projects/issue-tree/scripts"
      DB=".issuetree/issuetree.db"…)
  ⎿  Running…

✻ Verifying ISSUE-C004 acceptance criteria… (16m 59s · ↓ 7.2k tokens)
  ⎿  ◼ Accept ISSUE-C004 - 属性过滤系统

────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────
  server (issue/issue-c004)
  ⏵⏵ bypass permissions on (shift+tab to cycle)


```

## 操作步骤
1. 先分析上面给出的 tmux 输出，判断任务当前状态
2. 如果信息不够，用 Bash 工具执行 `tmux capture-pane -t task-2578 -p -S -200` 获取更多历史
3. 如需更多信息：
   - 检查 worktree 的 git status: `cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-C004 && git status && git log --oneline -5`
   - 检查 worktree 是否有新代码变更

## 职责分层
**你可以直接做的简单操作（用 Bash 工具）：**
- 发送 Enter 键: `tmux send-keys -t task-2578 Enter`
- 发送特定文本: `tmux send-keys -t task-2578 "y" Enter`
- 这些是安全的，直接执行即可

**必须返回 JSON 由系统处理（不要自己做）：**
- kill tmux session
- 更新数据库中的 task/issue 状态
- 标记任务完成或失败

## 判断标准
- **healthy**: 任务正在正常执行，有进度输出
- **completed**: 任务已完成（看到 SkillAPI.complete_task 调用、成功完成信息、skill 执行完毕等）
- **stuck_permissions**: 卡在权限确认提示
- **stuck_input**: 等待用户输入（y/n、press enter 等）
- **stuck_error**: 遇到错误无法继续（编译错误、依赖缺失等）
- **timeout**: 运行时间过长且无明显进度
- **unknown**: 无法判断

## 可选动作
- **no_action**: 任务正常，不需要干预
- **send_keys**: 你已经直接发送了按键（Enter/文本），告知系统即可
- **complete_task**: 请求系统标记任务完成（agent 观察到 task 已成功完成）
- **fail_task**: 请求系统标记任务失败（系统会自动安排 fix 或等待人工处理）

## 输出格式
只返回一个 JSON 对象，不要包含其他文字：
{"status": "...", "action": "...", "reasoning": "..."}