你是 IssueTree 自动开发系统的任务监控 agent。

## 你的任务
检查一个正在运行的任务，判断其状态并采取适当行动。

## 任务信息
- Task: TASK-2582
- Issue: ISSUE-CR003c
- Task Type: fix
- 目标 tmux session: task-2582
- 超时时间: 60 分钟
- 已运行时间: 17.2 分钟
- 触发原因: periodic

## 当前 tmux 输出（最后 80 行）
```
  - GET /api/v1/points/balance - implemented
  - GET /api/v1/points/transactions - implemented (with filtering and
  pagination)
  - GET /api/v1/points/transactions/:id - implemented
  - GET /api/v1/points/stats - implemented
  - GET /api/v1/points/export - implemented (CSV and JSON)

⏺ Now let me report the fix result. Let me first find the correct script and DB
  paths.

⏺ Bash(DB=".issuetree/issuetree.db"
      IT_SCRIPTS="$HOME/projects/issue-tree/scripts"…)
  ⎿  Issue not found in DB

⏺ Bash(DB="/Users/apple/projects/bridgeai/.issuetree/issuetree.db"
      IT_SCRIPTS="$HOME/projects/issue-tree/scripts"…)
  ⎿  Issue not found in main DB

⏺ Bash(sqlite3 /Users/apple/projects/bridgeai/.issuetree/issuetree.db "SELECT
      COUNT(*) FROM issues;")
  ⎿  1

⏺ Bash(sqlite3 /Users/apple/projects/bridgeai/.issuetree/issuetree.db "SELECT
      id, slug, title, status, stuck_reason, current_task_id FROM issues;")
  ⎿  1|ISSUE-C004|属性过滤系统|accepted||

⏺ The issue data is not in the IssueTree DB (the issue was never properly
  started through the orchestrator). Let me summarize what was done.

⏺ Bash(git log --oneline -3)
  ⎿  64f11a5 fix(ISSUE-CR003c): fix implicit any type in pointsService
     5ef3425 fix(ISSUE-CR003c): implement points transaction API endpoints
     3549100 feat(ISSUE-DESIGN-4): Add Infrastructure layer issues (INF001-
     INF006)

⏺ Bash(sqlite3 /Users/apple/projects/bridgeai/.issuetree/worktrees/issuetree.db
      "SELECT COUNT(*) FROM issues;" 2>/dev/null || echo "no db")
  ⎿  0

  Read 1 file, listed 1 directory (ctrl+o to expand)

⏺ I found the orchestrator state. ISSUE-CR003c is pending (not actually stuck)
  with its code already implemented in a previous commit. Let me summarize the
  situation.

  ---
  Fix Issue Report: ISSUE-CR003c

  Status: Implementation Already Complete

  Issue: 积分交易记录API (Points Transaction API)

  Analysis:
  - The issue code was already implemented in commit 5ef3425 with all required
  endpoints
  - The only problem found was two implicit any type errors in pointsService.ts
  which I fixed in commit 64f11a5
  - The orchestrator state shows pending (not fixing), so the fix-issue
  invocation was likely premature

  Implementation verified:

  ┌────────────────────────────────────┬────────────────────────────────────┐
  │              Endpoint              │               Status               │
  ├────────────────────────────────────┼────────────────────────────────────┤
  │ GET /api/v1/points/balance         │ Implemented                        │
  ├────────────────────────────────────┼────────────────────────────────────┤
  │ GET /api/v1/points/transactions    │ Implemented (with filtering +      │
  │                                    │ pagination)                        │
  ├────────────────────────────────────┼────────────────────────────────────┤
  │ GET                                │ Implemented                        │
  │ /api/v1/points/transactions/:id    │                                    │
  ├────────────────────────────────────┼────────────────────────────────────┤
  │ GET /api/v1/points/stats           │ Implemented (income/expense by     │
  │                                    │ type)                              │
  ├────────────────────────────────────┼────────────────────────────────────┤
  │ GET /api/v1/points/export          │ Implemented (CSV + JSON)           │
  └────────────────────────────────────┴────────────────────────────────────┘

  Files:

  - apps/server/src/services/pointsService.ts - Service with balance,
  transactions, stats, export methods
  - apps/server/src/routes/v1/points.ts - API routes registered at /points/*
  - apps/server/src/routes/v1/index.ts - Routes mounted in v1 index

  Fix applied:

  - Fixed 2 implicit any type errors in pointsService.ts (lines 196, 209)

  Note:

  ISSUE-CR003b (prerequisite) is currently stuck with accept_failed, which
  blocks ISSUE-CR003c from proceeding. ISSUE-CR003c's implementation is ready
  but depends on CR003b being resolved.

✻ Churned for 13m 38s

────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────
  ISSUE-CR003c (issue/issue-cr003c)
  ⏵⏵ bypass permissions on (shift+tab to cycle)


```

## 操作步骤
1. 先分析上面给出的 tmux 输出，判断任务当前状态
2. 如果信息不够，用 Bash 工具执行 `tmux capture-pane -t task-2582 -p -S -200` 获取更多历史
3. 如需更多信息：
   - 检查 worktree 的 git status: `cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-CR003c && git status && git log --oneline -5`
   - 检查 worktree 是否有新代码变更

## 职责分层
**你可以直接做的简单操作（用 Bash 工具）：**
- 发送 Enter 键: `tmux send-keys -t task-2582 Enter`
- 发送特定文本: `tmux send-keys -t task-2582 "y" Enter`
- 这些是安全的，直接执行即可

**必须返回 JSON 由系统处理（不要自己做）：**
- kill tmux session
- 更新数据库中的 task/issue 状态
- 标记任务完成或失败

## 判断标准
- **healthy**: 任务正在正常执行，有进度输出
- **completed**: 任务已完成（看到 SkillAPI.complete_task 调用、成功完成信息、skill 执行完毕等）
- **stuck_permissions**: 卡在权限确认提示
- **stuck_input**: 等待用户输入（y/n、press enter 等）
- **stuck_error**: 遇到错误无法继续（编译错误、依赖缺失等）
- **timeout**: 运行时间过长且无明显进度
- **unknown**: 无法判断

## 可选动作
- **no_action**: 任务正常，不需要干预
- **send_keys**: 你已经直接发送了按键（Enter/文本），告知系统即可
- **complete_task**: 请求系统标记任务完成（agent 观察到 task 已成功完成）
- **fail_task**: 请求系统标记任务失败（系统会自动安排 fix 或等待人工处理）

## 输出格式
只返回一个 JSON 对象，不要包含其他文字：
{"status": "...", "action": "...", "reasoning": "..."}