你是 IssueTree 自动开发系统的任务监控 agent。

## 你的任务
检查一个正在运行的任务，判断其状态并采取适当行动。

## 任务信息
- Task: TASK-2625
- Issue: ISSUE-CR003b
- Task Type: accept
- 目标 tmux session: task-2625
- 超时时间: 60 分钟
- 已运行时间: 5.0 分钟
- 触发原因: periodic

## 当前 tmux 输出（最后 80 行）
```

⏺ All tests pass. Let me verify the code quality by checking for TODOs and
  obvious issues.

  Searched for 2 patterns (ctrl+o to expand)

⏺ Excellent! No TODOs found. Let me now try to update the acceptance criteria
  status in the database using the TaskManager's SkillAPI approach. First, let
  me check if the database was meant to be populated.

⏺ Bash(IT_SCRIPTS="/Users/apple/projects/issue-tree/scripts"
      DB=".issuetree/issuetree.db"…)
  ⎿  Git db exists: False, size: 0 bytes

⏺ 数据库是空的，没有 IssueTree 的状态数据。让我直接报告验收结果。

  ISSUE-CR003b 验收报告

  Issue: 积分交易核心服务与规则配置

  ---
  C1: 积分交易核心服务 -- PASS

  需求: 积分获取接口(任务奖励、签到等)
  状态: 已实现
  实现文件: pointsService.ts:162-306 - earnByRule, checkIn, completeTask,
    inviteFriend, shareApp, recharge
  ────────────────────────────────────────
  需求: 积分消耗接口(购买服务、打赏等)
  状态: 已实现
  实现文件: pointsService.ts:313-463 - spendByRule, viewPhoto, viewProfile,
    initiateMatch, superLike, buyService, boostProfile
  ────────────────────────────────────────
  需求: 积分冻结/解冻(交易担保)
  状态: 已实现
  实现文件: pointsTransactionService.ts:317-679 - freezePoints, unfreezePoints,
    confirmFrozenPoints
  ────────────────────────────────────────
  需求: 积分转账(用户间转移)
  状态: 已实现
  实现文件: pointsTransactionService.ts:684-842 - transferPoints (含手续费)
  ────────────────────────────────────────
  需求: 事务安全(防止超卖和并发问题)
  状态: 已实现
  实现文件: 使用 Prisma $transaction + Serializable 隔离级别 +
    乐观锁(version字段) + 3次重试

  C2: 积分规则配置 -- PASS

  需求: 获取规则配置(签到、分享、完成任务等)
  状态: 已实现
  实现文件: pointsRules.ts:93-288 - 14条获取规则(CHECKIN, TASK_COMPLETE,
    SHARE_APP等)
  ────────────────────────────────────────
  需求: 消耗规则配置(查看照片、发起匹配等)
  状态: 已实现
  实现文件: pointsRules.ts:291-430 - 11条消耗规则(VIEW_PHOTO, INITIATE_MATCH等)
  ────────────────────────────────────────
  需求: 每日/每周获取上限
  状态: 已实现
  实现文件: pointsRules.ts:60-65 - PointsLimitConfig + 规则级
    dailyLimit/weeklyLimit + ruleEngine checkLimits
  ────────────────────────────────────────
  需求: 积分价值换算(人民币->积分)
  状态: 已实现
  实现文件: pointsRules.ts:531-543 -
    calculateRechargePoints/calculatePointsRmbValue
  ────────────────────────────────────────
  需求: 规则动态调整接口(管理员)
  状态: 已实现
  实现文件: pointsRules.ts:454-498 - updatePointsLimitConfig,
    updatePointsValueConfig, updateTransferConfig, updateFreezeConfig

  测试结果

  Test Suites: 9 passed (2 skipped)
  Tests:       196 passed, 34 skipped
  Time:        57.771s

  PointsService 测试: 49 个用例全部通过
  PointsRuleEngine 测试: 全部通过

  代码质量

  - 无 TODO/FIXME/HACK 注释
  - 代码结构清晰，分为 TransactionService（底层原子操作）、RuleEngine（规则引擎
  ）、Service（高层API）三层
  - 乐观锁 + 重试机制保证并发安全
  - 规则配置支持运行时动态更新

  ---
  验收结论: PASS

  所有验收标准均已满足，测试全部通过，代码质量良好。由于数据库为空无法通过
  SkillAPI 更新状态，请手动将 YAML 状态更新为 accepted。

✻ Crunched for 4m 51s

────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────
  server (issue/issue-cr003b)
  ⏵⏵ bypass permissions on (shift+tab to cycle)


```

## 操作步骤
1. 先分析上面给出的 tmux 输出，判断任务当前状态
2. 如果信息不够，用 Bash 工具执行 `tmux capture-pane -t task-2625 -p -S -200` 获取更多历史
3. 如需更多信息：
   - 检查 worktree 的 git status: `cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-CR003b && git status && git log --oneline -5`
   - 检查 worktree 是否有新代码变更

## 职责分层
**你可以直接做的简单操作（用 Bash 工具）：**
- 发送 Enter 键: `tmux send-keys -t task-2625 Enter`
- 发送特定文本: `tmux send-keys -t task-2625 "y" Enter`
- 这些是安全的，直接执行即可

**必须返回 JSON 由系统处理（不要自己做）：**
- kill tmux session
- 更新数据库中的 task/issue 状态
- 标记任务完成或失败

## 判断标准
- **healthy**: 任务正在正常执行，有进度输出
- **completed**: 任务已完成（看到 SkillAPI.complete_task 调用、成功完成信息、skill 执行完毕等）
- **stuck_permissions**: 卡在权限确认提示
- **stuck_input**: 等待用户输入（y/n、press enter 等）
- **stuck_error**: 遇到错误无法继续（编译错误、依赖缺失等）
- **timeout**: 运行时间过长且无明显进度
- **unknown**: 无法判断

## 可选动作
- **no_action**: 任务正常，不需要干预
- **send_keys**: 你已经直接发送了按键（Enter/文本），告知系统即可
- **complete_task**: 请求系统标记任务完成（agent 观察到 task 已成功完成）
- **fail_task**: 请求系统标记任务失败（系统会自动安排 fix 或等待人工处理）

## 输出格式
只返回一个 JSON 对象，不要包含其他文字：
{"status": "...", "action": "...", "reasoning": "..."}