你是 IssueTree 自动开发系统的任务监控 agent。

## 你的任务
检查一个正在运行的任务，判断其状态并采取适当行动。

## 任务信息
- Task: TASK-2588
- Issue: ISSUE-CR003a
- Task Type: fix
- 目标 tmux session: task-2588
- 超时时间: 60 分钟
- 已运行时间: 15.4 分钟
- 触发原因: periodic

## 当前 tmux 输出（最后 80 行）
```
      58    balanceAfter?: number;
      59    description?: string;
      60 -  scene?: PointsScene;
      60 +  scene?: SceneCode;
      61    referenceId?: string;
      62    metadata?: Prisma.JsonValue;
      63    createdAt?: Date;
     ...
       98    transactionId?: string;
       99    amount?: number;
      100    reason?: string;
      101 -  scene?: PointsScene;
      101 +  scene?: SceneCode;
      102    referenceId?: string;
      103    status?: FreezeStatus;
      104    expiresAt?: Date;

⏺ Update(apps/server/src/__tests__/factories/points.factory.ts)
  ⎿  Removed 1 line
       95  export interface PointsFreezeFactoryData {
       96    id?: string;
       97    accountId?: string;
       98 -  transactionId?: string;
       98    amount?: number;
       99    reason?: string;
      100    scene?: SceneCode;

⏺ Update(apps/server/src/__tests__/factories/points.factory.ts)
  ⎿  Removed 1 line
      111    return {
      112      id: data.id ?? faker.string.uuid(),
      113      accountId: data.accountId ?? faker.string.uuid(),
      114 -    transactionId: data.transactionId ?? faker.string.uuid(),
      114      amount: data.amount ?? faker.number.int({ min: 10, max: 50
           0 }),
      115      reason: data.reason ?? faker.lorem.sentence(),
      116      scene: data.scene ?? null,

⏺ Now let me fix the test file.

  Read 1 file (ctrl+o to expand)

⏺ Update(apps/server/src/__tests__/points.unit.test.ts)
  ⎿  Added 1 line, removed 1 line
      11  } from './factories/points.factory';
      12  import {
      13    PointsTransactionType,
      14 -  PointsScene,
      14 +  SceneCode,
      15    FreezeStatus,
      16  } from '@prisma/client';
      17

⏺ Update(apps/server/src/__tests__/points.unit.test.ts)
  ⎿  Removed 1 line
      112          PointsTransactionType.SPEND,
      113          PointsTransactionType.FREEZE,
      114          PointsTransactionType.UNFREEZE,
      115 -        PointsTransactionType.REFUND,
      115          PointsTransactionType.TRANSFER_IN,
      116          PointsTransactionType.TRANSFER_OUT,
      117        ];

⏺ Update(apps/server/src/__tests__/points.unit.test.ts)
  ⎿  Added 4 lines, removed 5 lines
      122        });
      123
      124        const scenes = [
      125 -        PointsScene.VISION_SHARE,
      126 -        PointsScene.AGENT_DATE,
      127 -        PointsScene.AGENT_JOB,
      128 -        PointsScene.AGENT_AD,
      129 -        PointsScene.SYSTEM,
      125 +        SceneCode.VISION_SHARE,
      126 +        SceneCode.AGENT_DATE,
      127 +        SceneCode.AGENT_JOB,
      128 +        SceneCode.AGENT_AD,
      129        ];
      130
      131        scenes.forEach((scene) => {

⏺ Update(apps/server/src/__tests__/points.unit.test.ts)
  ⎿  Added 2 lines, removed 2 lines
      197      it('should create a freeze with all status values', () =>
           {
      198        const statuses = [
      199          FreezeStatus.FROZEN,
      200 -        FreezeStatus.UNFROZEN,
      200 +        FreezeStatus.RELEASED,
      201          FreezeStatus.EXPIRED,
      202 -        FreezeStatus.CONSUMED,
      202 +        FreezeStatus.USED,
      203        ];
      204
      205        statuses.forEach((status) => {

✽ Choreographing… (14m 51s · ↑ 13.2k tokens · thought for 1s)

────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────
  ISSUE-CR003a (issue/issue-cr003a)
  ⏵⏵ bypass permissions on (shift+tab to cycle)


```

## 操作步骤
1. 先分析上面给出的 tmux 输出，判断任务当前状态
2. 如果信息不够，用 Bash 工具执行 `tmux capture-pane -t task-2588 -p -S -200` 获取更多历史
3. 如需更多信息：
   - 检查 worktree 的 git status: `cd /Users/apple/projects/bridgeai/.issuetree/worktrees/ISSUE-CR003a && git status && git log --oneline -5`
   - 检查 worktree 是否有新代码变更

## 职责分层
**你可以直接做的简单操作（用 Bash 工具）：**
- 发送 Enter 键: `tmux send-keys -t task-2588 Enter`
- 发送特定文本: `tmux send-keys -t task-2588 "y" Enter`
- 这些是安全的，直接执行即可

**必须返回 JSON 由系统处理（不要自己做）：**
- kill tmux session
- 更新数据库中的 task/issue 状态
- 标记任务完成或失败

## 判断标准
- **healthy**: 任务正在正常执行，有进度输出
- **completed**: 任务已完成（看到 SkillAPI.complete_task 调用、成功完成信息、skill 执行完毕等）
- **stuck_permissions**: 卡在权限确认提示
- **stuck_input**: 等待用户输入（y/n、press enter 等）
- **stuck_error**: 遇到错误无法继续（编译错误、依赖缺失等）
- **timeout**: 运行时间过长且无明显进度
- **unknown**: 无法判断

## 可选动作
- **no_action**: 任务正常，不需要干预
- **send_keys**: 你已经直接发送了按键（Enter/文本），告知系统即可
- **complete_task**: 请求系统标记任务完成（agent 观察到 task 已成功完成）
- **fail_task**: 请求系统标记任务失败（系统会自动安排 fix 或等待人工处理）

## 输出格式
只返回一个 JSON 对象，不要包含其他文字：
{"status": "...", "action": "...", "reasoning": "..."}